##########################
#### Empirium Config #####
###### Version 1.1 #######
##########################

##########################
#### Global Variables ####
##########################

tag_limit: 15








##########################
#### Command Messages ####
##########################
##########################
# Parameters:            #
# %player% = player name #
##########################

clear_tags_message: '&c%player% - Clearing all player tags.'

buddha_mode_on: '&7Buddha mode is now &aON'
buddha_mode_off: '&7Buddha mode is now &cOFF'

ban_message: '&6You have been &cBanned&6 from this server. Please refer to an administrator for more information.'







##########################
### Player Data Config ###
##########################

players:
    paldiu:
        rank: developer
        custom_join: Paldiu derps in and socially awkwards all over the place.
        custom_leave: RIP Paldiu.
        custom_login: the &dServer Developer&b!
    ##
    mafrans:
        rank: developer
        custom_join: 
            - &1ALL HAIL THE &6SWEDISH &1MASTER RACE
            - &1ALL HAIL THE &6SWEDISH &1MASTER RACE
            - &1ALL HAIL THE &6SWEDISH &1MASTER RACE
            - &6ALL HAIL THE SWEDISH MASTER RACE
            - &6ALL HAIL THE SWEDISH MASTER RACE
            - &1ALL HAIL THE &6SWEDISH &1MASTER RACE
            - &1ALL HAIL THE &6SWEDISH &1MASTER RACE
            - &1ALL HAIL THE &6SWEDISH &1MASTER RACE
        custom_leave: And now, ladies and gentlemen. I will make Mafrans disappear! Poof.
        custom_login: some kind of &dDeveloper&b for &9Empirium&b or something.
    ##
    smack17:
      rank: owner
      custom_join: ''
      custom_leave: ''
      custom_login: the &4Owner&b!
      
      
      
      
      
      
      
      
      
      
      
      
      
      
##########################
##### Banned Players #####
##########################

banwave:


banned_players:

banned_ips:
